<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .drop-zone {
        width: 320px;
        height: 320px;
        background-color: #f6f8fb;
        border: 2px dashed #bdbdbd;
        cursor: context-menu;
        color: #bdbdbd;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .label {
        font-size: 12px;
        color: #bdbdbd;
      }
      .image-icon {
        width: 50px;
      }
      @media only screen and (max-width: 460px) {
        .drop-zone {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 3rem 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="drop-zone">
        <div class="drop-zone-content">
          <img class="image-icon" src="./image-solid.svg" alt="" />
          <h3 class="title">Upload Image</h3>
          <p className="label">click to select asset image</p>
        </div>
      </div>
    </div>
  </body>
</html>
